.header h2 {
  font-family: 'Yeseva One';
  font-weight: 700;
  text-align: center;
  font-size: 2em;
  color: #5f370a;  
  margin: 60px auto;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:"a a e"
                      "f f e"
                      "b c c"
                      "g g g"
                      "d d h";
  grid-gap: 20px;
  margin: 0 10px 20px;
  justify-content: space-between;
}

.content h3 {
  text-align: center;
  margin-bottom: 0;
}

.content p {
  font-size: 1em;
  line-height: 1.7em;
  /* padding-right: 10px; */
  margin-top: 6px;

}

.content ul {
  padding-left: 20px;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 10px auto;
}

.content ul span {
  font-style: italic;
  font-size: 0.8em;
}

.a, .b, .c, .d, .e, .f, .g, .h {
  background-color: rgb(253, 244, 230);
  padding: 0 20px;
  box-shadow: 0 0 6px 0 gray;

}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;

}

.e {
  grid-area: e;
  background-image: url(../../static/tardis.jpg);
  background-size:cover;
  background-position: center;
}

.f {
  grid-area: f;
  background-image: url(../../static/brene1.jpg);
  background-size:cover;
  background-position: center;

}

.g {
  grid-area: g;
  background-image: url(../../static/hp2.png);
  background-size: cover;
  background-position: top;
  background-color: white;
  box-shadow: none;
}
.h {
  grid-area: h;
  background-image: url(../../static/dark1.jpg);
  background-size:cover;
  background-position: top;
}


@media only screen and (max-width: 768px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:"a a a"
                        "f f e"
                        "c c c"
                        "h b b"
                        "g g g"
                        "d d d";
  }

  .header h2 {
    margin: 40px auto;
  }

}
@media only screen and (max-width: 425px) {
  .header h2 {
    margin: 80px auto 20px;
  }
  .content p {
    font-size: 0.9em;
  }
  .content h3 {
    margin: 4px auto;
  }
}
@media only screen and (max-width: 375px) {
  content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:"a a a"
                        "f e e"
                        "c c c"
                        "h b b"
                        "g g g"
                        "d d d";
  }
  .content ul {
    font-size: 0.9em;
  }
  .content p {
    font-size: 0.8em;
    line-height: 1.3em;
  }

}
@media only screen and (max-width: 320px) {
  .content p {
    line-height: 1.2em;
  }
}
