@import '../styles/variables';
@import '../styles/mixins';

.container {
  @include content-wrapper;
  margin-top: 60px;

  h2 {
    font-size: 18px;
    margin-top: 30px;
    text-transform: uppercase;
    color: $header-color;
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:"a a e"
                      "f f e"
                      "b c c"
                      "g g g"
                      "d d h";
  grid-gap: 20px;
  margin: 60px 10px 40px;
  justify-content: space-between;
}

.content h3 {
  text-align: left;
  margin-bottom: 0;
  margin-top: 20px;
}

.content p {
  font-size: 1em;
  line-height: 1.7em;
  margin-top: 6px;
}

.content ul {
  padding-left: 20px;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 10px auto;

  // &::before {
  //   content: '.';
  //   width: 8px;
  //   height: 60px;
  //   background-color: rgb(86, 17, 17);
  //   color:rgb(86, 17, 17);
  //   position: relative;
  //   display: ;
  //   top: 80px;
  //   left: 18px;

  // }
}

.content ul span {
  font-style: italic;
  font-size: 0.8em;
}

.a, .b, .c, .d, .e, .f, .g, .h {
  background-color: $bg-gray;
  border-radius: 10px;
  padding: 0 20px;
}

// .a, .b, .c, .d {

// }

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
  background-image: url(../../static/tardis.jpg);
  background-size:cover;
  background-position: center;
}

.f {
  grid-area: f;
  background-image: url(../../static/greatly2.jpg);
  background-size:cover;
  background-position: center center;

}

.g {
  grid-area: g;
  background-image: url(../../static/hp2.png);
  background-size: cover;
  background-position: top;
  background-color: white;
}

.h {
  grid-area: h;
  background-image: url(../../static/dark1.jpg);
  background-size:cover;
  background-position: top;
}

@media only screen and (max-width: 768px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:"a a a"
                        "f f e"
                        "c c c"
                        "h b b"
                        "g g g"
                        "d d d";
  }
  .header h2 {
    margin: 40px auto;
  }
}

@media only screen and (max-width: 425px) {
  .header h2 {
    margin: 100px auto 40px;
  }
  .content p {
    font-size: 0.9em;
  }
  .content h3 {
    margin: 8px auto;
  }
}

@media only screen and (max-width: 375px) {
  content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:"a a a"
                        "f e e"
                        "c c c"
                        "h b b"
                        "g g g"
                        "d d d";
  }
  .content ul {
    font-size: 0.9em;
  }
  .content p {
    font-size: 0.8em;
    line-height: 1.3em;
  }
}

@media only screen and (max-width: 320px) {
  .content p {
    line-height: 1.4em;
  }
}
