@import '../styles/variables';
@import '../styles/mixins';

html, body {
  min-height: 100%;
  color: rgb(0, 0, 0);
}

body {
  font-family: $main-font;
  margin: 0 auto;
}

p {
  margin: 16px auto;
  line-height: 1.5em;
}

.layout {
  max-width: 100vw;
  margin: 0 auto;
}

.navwrapper {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $bg-gray;
  position: fixed;
  top: 0; 
  z-index: 3;
  border-radius: 0 0 10px 10px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1400px;
  height: 100%;
}


nav .logo {
  width: 66px;
  margin-top: 2px;
  margin-left: 10px;
}



nav .rightdiv {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav .icon {
  display: none;
  background-color: transparent;
  border: none;
}

nav .links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}

nav a {
  display: inline-block;
  margin-left: 30px;
  margin-right: 20px;
  padding-bottom: 4px;
  font-family: 'Yeseva One';
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid transparent;
  color: $dark-footer-color;
}

nav a:link {
  text-decoration: none;
}

nav a:hover {
  border-color: $dark-footer-color;
  text-decoration: none;
}

.contentwrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  @include bg-container;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $bg-gray;
  border-radius: 10px 10px 0 0;
  margin: 0 auto;
}

.footerwrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin-left: 14px;
  margin-right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: $dark-footer-color;
  

  .footerheading {
    font-family: $heading-font;
    font-size: 24px;
    margin-top: 10px;
    font-weight: 700;
    // color: rgb(0, 0, 0);
  }
  
  .social-links {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;    
    li {
      padding: 0;
      margin: 0;
      margin-right: 10px;
      margin-top: 10px;
    }
    .anchor {
      margin: 0;
      padding: 0;
      text-decoration: none;

      &:hover {
        img {
          transform: scale(1.2);
        }
      }
      &:active {
        img {
          transform: scale(1.2);
        }
      }
    }
  

  
    img {
      width: 22px;
      border: solid transparent 1px;
      border-radius: 100px;
      transition: 0.2s ease-out all;
      background-color: $dark-footer-color;
    }
  }
  
  h5 {
    font-size: 12px;
    font-weight: 400;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: left;
  }

  .email {
    display: flex;
    margin-top: 10px;

    .emailicon {
      font-size: 20px;
      margin-right: 6px;
    }
    span {
      font-size: 14px;
    }
  }
}




nav .mobilemenu {
  display: none;
}





@media only screen and (max-width: 768px) {
  nav a {
    margin-left: 30px;
    margin-right: 10px;
  }
}
@media only screen and (max-width: 620px) {
  .navwrapper {
    height: 60px;
  }

  nav {
    height: 60px;
    top: 0px;
    width: 100vw;
    margin: 0 auto;
    position: fixed;
    z-index: 2;
  }

  nav .logo {
    width: 60px;
    margin-left: 10px;
  }

  nav .links {
    display: none;
  }
  nav .icon {
    display: flex;
    margin: 10px;
    color: $dark-footer-color;
  }
  nav .mobilemenu {
    display: flex;
    position: absolute;
    top: 70px;
    right: 0px;
    height: 200px;
    width: 110px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    background: $mobile-nav-bg; 
    border-radius: 10px 0 0 10px;
    transition: 0.5s all;
  }

  nav .mobilemenu a {
    font-size: 16px;
    margin-right: 16px;
  }

  nav .rightdiv {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
  }

}
